.dashboard {
  font-family: Arial, sans-serif;
  margin: 20px;
  color: #333;
}

header {
  background-color: #231090;
  color: white;
  text-align: center;
  display: flex;
}

header h1 {
  margin-right: auto;
  padding: 10px 15px;
  font-size: 22px;
}

header button {
  background: transparent;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100%;
  border-bottom: 2px solid #EA6C2F;
}

header button .btn-txt {
  margin: 0 25px 0 15px;
  font-weight: bold;
}

header button:hover {
  background-color: #fff;
  color: #231090;
}

header button div {
  margin-left: 20px;
}

/* dot icon in the header menu drop down */
.dot-menu {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 4px; /* Adjust the gap between dots */
  justify-content: center;
  align-items: center;
  width: fit-content;
}

.dot {
  width: 4px; /* Diameter of the dot */
  height: 4px; /* Diameter of the dot */
  background-color: #fff; /* Color of the dot */
  border-radius: 50%; /* Makes the square a circle */
}

/* the down caret icon in the header menu drop down */
.caret {
  width: 0;
  height: 0;
  display: inline-block;
  border: 4px solid transparent;
}
.caret.down{
  border-top-color: #fff;
}

.dashboard-content {
  padding: 20px 40px;
  display: flex;
  box-sizing: initial;
  flex-wrap: wrap;
  gap: 10px;
}

div.dashboard-section {
  flex: 1 1 auto;
}

div.dashboard-section.full {
  flex: 0 0 100%; /* Takes full width of the container */
}

div.dashboard-section.half {
  flex: 0 0 50%; /* Half width */
}

div.dashboard-section.one-third {
  flex: 0 0 33.333%; /* One third width */
}

div.dashboard-section.one-quarter {
  flex: 0 0 25%; /* One quarter width */
}
